---
- name: Provision instances to VMware
  hosts: localhost
  connection: local
  gather_facts: False

  vars_files:
  - group_vars/all
 
  tasks:
  - name: Launch webserver instances
    vsphere_guest: >
      vcenter_hostname=162.223.13.228
      username=djohnson
      password="bP8StCu9mhYe"
      state="powered_on"
      guest="demo-dj-new-1"
      vm_disk:
        disk1:
          size_gb=10
          type=thin
          datastore=datastore1
#      vm_nic:
#        nic1:
#          type: vmxnet3
#          network: "Private"
#          network_type: standard
#      vm_hardware:
#        memory_mb: 2048
#        num_cpus: 1
#        osid: centos64Guest
#        scsi: paravirtual
#      wait=true
    register: ec2

  - name: Wait for SSH to come up
    local_action: wait_for host={{ item.public_dns_name }}
      port=22 delay=60 timeout=320 state=started
    with_items: ec2.instances
